# Shipped in Docker image only — no secrets. Override via Railway / compose env vars.
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=replace_via_railway_APP_SECRET
DEFAULT_URI=http://localhost

# DATABASE_URL and JWT_PASSPHRASE must be set in Railway (do not leave empty here)
JWT_PASSPHRASE=replace_via_railway_JWT_PASSPHRASE

MESSENGER_TRANSPORT_DSN=sync://
CORS_ALLOW_ORIGIN='^https?://.*$'

MAILER_DSN=null://null
MAILER_FROM=noreply@example.com
MAILER_FROM_NAME=Pawhub

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

MERCURE_URL=http://127.0.0.1/.well-known/mercure
MERCURE_PUBLIC_URL=http://127.0.0.1/.well-known/mercure
MERCURE_JWT_SECRET=change_me

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
